Hospital Name - simulation started.

Date and time: 01.01.2023, 12:00
Patient: Jerzy Kowalczyk (19553098296), 12 years old. - just came to hospital.

Date and time: 01.01.2023, 12:15
Patient: Barbara Kołodzie (26429801823), 23 years old. - just came to hospital.

Date and time: 01.01.2023, 12:30

Date and time: 01.01.2023, 12:45

Date and time: 01.01.2023, 13:00
Ambulance WA00001 went to the intervention. People inside:
   Paramedic: Artur Malanowski (33445566778).
   Paramedic: Ewa Paniewska (34567890000).
   Patient: Przemysław Nowak (06685312234), 99 years old.

Date and time: 01.01.2023, 13:15
Patient: Bożena Zając (88065178419), 48 years old. - just came to hospital.
Ambulance WA00001 is in garage and returned from intervention.
Patient: Przemysław Nowak (06685312234), 99 years old. - just came to hospital by ambulance.
Ambulance WA00001 went to the intervention. People inside:
   Paramedic: Artur Malanowski (33445566778).
   Paramedic: Ewa Paniewska (34567890000).
   Patient: Jadwiga Chmielewska (96742358545), 43 years old.

Date and time: 01.01.2023, 13:30
Ambulance WA00001 is in garage and returned from intervention.
Patient: Jadwiga Chmielewska (96742358545), 43 years old. - just came to hospital by ambulance.
Ambulance WA00001 went to the intervention. People inside:
   Paramedic: Artur Malanowski (33445566778).
   Paramedic: Ewa Paniewska (34567890000).
   Patient: Katarzyna Bąk (23512157329), 97 years old.

Date and time: 01.01.2023, 13:45
Patient: Helena Sadowska (57302827034), 41 years old. - just came to hospital.
Ambulance WA00001 is in garage and returned from intervention.
Patient: Katarzyna Bąk (23512157329), 97 years old. - just came to hospital by ambulance.

Date and time: 01.01.2023, 14:00
Patient: Aleksandra Majewska (00934162742), 2 years old. - just came to hospital.

Date and time: 01.01.2023, 14:15
Patient: Joanna Sokołowska (64850197530), 76 years old. - just came to hospital.

