Date and time: 01.01.2023, 12:00
Ambulance WA00001 went to the intervention. People inside:
   Paramedic: Artur Malanowski (33445566778).
   Paramedic: Ewa Paniewska (34567890000).
   Patient: Krzysztof Zając (85282306216), 26 years old.

Date and time: 01.01.2023, 12:15
Patient: Teresa Lewandowska (59203968904), 13 years old. - just came to hospital.
Ambulance WA00001 is in garage and returned from intervention.
Patient: Krzysztof Zając (85282306216), 26 years old. - just came to hospital by ambulance.
Patient: Krzysztof Zając (85282306216), 26 years old. - moved to general room generalRoom 1_id ID.
Patient: Krzysztof Zając (85282306216), 26 years old. - moved to Treatment Room queue

Date and time: 01.01.2023, 12:30
Patient: Krzysztof Wróblewski (86939398622), 14 years old. - just came to hospital.
Patient: Teresa Lewandowska (59203968904), 13 years old. - moved to general room generalRoom 1_id ID.
Patient: Teresa Lewandowska (59203968904), 13 years old. - moved to Treatment Room queue

Date and time: 01.01.2023, 12:45
Patient: Irena Baran (31117727189), 10 years old. - just came to hospital.
Patient: Krzysztof Wróblewski (86939398622), 14 years old. - moved to general room generalRoom 1_id ID.
Patient: Krzysztof Wróblewski (86939398622), 14 years old. - moved to Consultation Room queue

Date and time: 01.01.2023, 13:00
Patient: Bogusław Andrzejewski (60276248525), 2 years old. - just came to hospital.
Patient: Irena Baran (31117727189), 10 years old. - moved to general room generalRoom 1_id ID.
Patient: Irena Baran (31117727189), 10 years old. - moved to Treatment Room queue

Date and time: 01.01.2023, 13:15
Patient: Barbara Jakubowska (60704033301), 80 years old. - just came to hospital.
Patient: Bogusław Andrzejewski (60276248525), 2 years old. must wait in reception. No general rooms free at the moment!

Date and time: 01.01.2023, 13:30
Patient: Krystyna Pietrzak (31729260188), 82 years old. - just came to hospital.
Patient: Bogusław Andrzejewski (60276248525), 2 years old. must wait in reception. No general rooms free at the moment!

Date and time: 01.01.2023, 13:45
Patient: Bożena Dąbrowska (86139261490), 59 years old. - just came to hospital.
Patient: Bogusław Andrzejewski (60276248525), 2 years old. must wait in reception. No general rooms free at the moment!

Date and time: 01.01.2023, 14:00
Patient: Bogusław Andrzejewski (60276248525), 2 years old. must wait in reception. No general rooms free at the moment!

Date and time: 01.01.2023, 14:15
Patient: Magdalena Zalewska (36818320140), 63 years old. - just came to hospital.
Patient: Bogusław Andrzejewski (60276248525), 2 years old. must wait in reception. No general rooms free at the moment!

Date and time: 01.01.2023, 14:30
Patient: Janina Tomaszewska (29517983438), 34 years old. - just came to hospital.
Ambulance WA00001 went to the intervention. People inside:
   Paramedic: Artur Malanowski (33445566778).
   Paramedic: Ewa Paniewska (34567890000).
   Patient: Wanda Nowak (06404560489), 37 years old.
Patient: Bogusław Andrzejewski (60276248525), 2 years old. must wait in reception. No general rooms free at the moment!

